* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  @media (max-width: 768px) {
    .container {
      height:100px;
   }
  }
  
  .links {
    color: #fff;
    background-color: #5995DA;
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }
  
  
  .login {
    margin-left: 20px;
  }

  .welcome {
    text-align: center;
    padding-top: 20px;
    font-size: larger;
    height: 100px;
    background-color: #B2D6FF;
  }
  
  .sidebar {
    padding: 15px;
    float: left;                  
    width: 22%;
    height: auto;
    background-color: #F09A9D;
  }
  
  .page {
    width: 900px;
    margin: 0 auto;
  }
  
  .Page-container {
    display: flex;
    width: 100%;
    overflow: hidden;
    background-color: #EAEDF0;
  }
  
  .content {
    padding: 20px;
    padding-bottom: 20px;
    float: right;                 
    width: 72%;
    height: auto;
    background-color: #F5CF8E;
  }
  
  .column {
    line-height: 45px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    width: 31%;
    margin: 20px 1.15%;
    height: 160px;
    background-color: #B2D6FF;    /* Medium blue */
  }

  .column img{
    width: 200px;
    height: 100px;
    transition: transform 0.3s ease;
  }
  .column img:hover {
    transform: scale(1.1);
   }

  p {
    margin-bottom: 20px;
  }
  
  .article-image {
    float: left;
    width: 300px;
    height: 200px;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  
  .aboutInfo img{
    width: 200px;
    height: 100px;
  }

  .sample {
    text-align: center;
    padding-top: 20px;
    background-color: #D6E9FE;
    overflow: hidden;
  }

  table, th, td {
    padding: 20px;
    border: 1px solid black;
  }